<!DOCTYPE html>
<html lang="en">

<head>
    <title>sign up page </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/carousel.css">


</head>


<body>
    <div>

        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    
                    

                    <a class="navbar-brand" href="#">ProJym</a>
                </div>
                <ul class="nav navbar-nav">
                    <li><a href="homePage.html">home page</a></li>
                    <li><a href="login.js">wall post</a></li>
                    <li class="active"><a href="signUp.html">User Profile</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="jumbotron text-center">
        <h1>User Profile </h1>
      </div>


<style>



body {
    background-color: #B3E5FC;
    border-radius: 10px
}

.card {
    width: 400px;
    border: none;
    border-radius: 10px;
    background-color: #fff
}

.stats {
    background: #f2f5f8 !important;
    color: #000 !important
}

.articles {
    font-size: 10px;
    color: #a1aab9
}

.number1 {
    font-weight: 500
}

.followers {
    font-size: 10px;
    color: #a1aab9
}

.number2 {
    font-weight: 500
}

.rating {
    font-size: 10px;
    color: #a1aab9
}

.number3 {
    font-weight: 500
}
</style>


      <div class="container mt-5 d-flex justify-content-center">
        <div class="card p-3">
            <div class="d-flex align-items-center">
                <div class="image"> <img src="../images/usersImage/default.jpg" class="rounded" width="155"> </div>
                <div class="ml-3 w-100">
                    <h4 class="mb-0 mt-0">Alex Morrision</h4> <span>Senior Journalist</span>
                    <div class="p-2 mt-2 bg-primary d-flex justify-content-between rounded text-white stats">
                        <div class="d-flex flex-column"> <span class="articles">weight</span> <span class="number1">38</span> </div>
                        <div class="d-flex flex-column"> <span class="followers">height</span> <span class="number2">980</span> </div>
                        <div class="d-flex flex-column"> <span class="rating">posts</span> <span class="number3">8.9</span> </div>
                    </div>
                    <!-- update btn-->
                    <div class="button mt-2 d-flex flex-row align-items-center"> 
                    <button class="btn btn-sm btn-primary w-100 ml-2">update</button> 
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>